{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-18T22:27:47Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "InkTime"
        },
        "Owner": "Victoria Plamadeala <victoria.plamadeala@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
